#Project properties
#Sun May 02 15:14:07 EDT 2010
project.organization=net.databinder
project.name=Publish sxr
sbt.version=0.7.3
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
