#
#Sun May 02 15:27:14 EDT 2010
project.name=sxr publish
project.organization=net.databinder
project.version=0.1.0-SNAPSHOT
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
